BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/29/2021  10:09:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\diankong PRINT (.\Listings\diankong.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\MDK5\C51\LIB\C51S.LIB (?C_INIT)
  D:\MDK5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MDK5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\diankong (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         ?DT?MAIN
            DATA    002EH     0006H     UNIT         _DATA_GROUP_
            DATA    0034H     0005H     UNIT         ?DT?_SI24R1_READ_BUF?MAIN
            DATA    0039H     0003H     UNIT         ?DT?_SI24R1_RXPACKET?MAIN
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00D3H     UNIT         ?PR?SEND?MAIN
            CODE    08D3H     0098H     UNIT         ?PR?GET?MAIN
            CODE    096BH     008CH     UNIT         ?C_C51STARTUP
            CODE    09F7H     003BH     UNIT         ?C?LIB_CODE
            CODE    0A32H     0037H     UNIT         ?PR?CHE_RX_MODE?MAIN
            CODE    0A69H     0035H     UNIT         ?PR?YAOKONG_TX_MODE?MAIN
            CODE    0A9EH     0035H     UNIT         ?PR?_SI24R1_RXPACKET?MAIN
            CODE    0AD3H     0031H     UNIT         ?PR?_SI24R1_READ_BUF?MAIN
            CODE    0B04H     002FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0B33H     002EH     UNIT         ?PR?_SI24R1_WRITE_BUF?MAIN
            CODE    0B61H     002BH     UNIT         ?C_INITSEG
            CODE    0B8CH     002AH     UNIT         ?PR?_SI24R1_TXPACKET?MAIN
            CODE    0BB6H     0028H     UNIT         ?PR?_SPI_RW?MAIN
            CODE    0BDEH     0028H     UNIT         ?PR?INIT?MAIN
            CODE    0C06H     0026H     UNIT         ?PR?_DHDELAY?MAIN
            CODE    0C2CH     001CH     UNIT         ?PR?_SI24R1_WRITE_REG?MAIN
            CODE    0C48H     0013H     UNIT         ?PR?_FASONG_PC?MAIN
            CODE    0C5BH     000FH     UNIT         ?PR?_FASONG?MAIN
            CODE    0C6AH     000FH     UNIT         ?PR?_JIESHOU?MAIN
            CODE    0C79H     000DH     UNIT         ?PR?_SI24R1_READ_REG?MAIN
            CODE    0C86H     0009H     UNIT         ?PR?SI24R1_INIT?MAIN
            CODE    0C8FH     0005H     UNIT         ?CO?MAIN
            CODE    0C94H     0003H     UNIT         ?PR?MAIN?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2021  10:09:14  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\diankong (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?SEND?MAIN

?PR?SEND?MAIN                      002EH    0001H
  +--> ?PR?INIT?MAIN
  +--> ?PR?SI24R1_INIT?MAIN
  +--> ?PR?YAOKONG_TX_MODE?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_FASONG?MAIN
  +--> ?PR?_FASONG_PC?MAIN

?PR?YAOKONG_TX_MODE?MAIN           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SI24R1_WRITE_BUF?MAIN
  +--> ?PR?_SI24R1_WRITE_REG?MAIN

?PR?_SI24R1_WRITE_BUF?MAIN         002FH    0005H
  +--> ?CO?MAIN
  +--> ?PR?_SPI_RW?MAIN

?PR?_SI24R1_WRITE_REG?MAIN         -----    -----
  +--> ?PR?_SI24R1_READ_REG?MAIN
  +--> ?PR?_SPI_RW?MAIN

?PR?_SI24R1_READ_REG?MAIN          -----    -----
  +--> ?PR?_SPI_RW?MAIN

?PR?_FASONG?MAIN                   -----    -----
  +--> ?PR?_SI24R1_TXPACKET?MAIN
  +--> ?PR?_DHDELAY?MAIN

?PR?_SI24R1_TXPACKET?MAIN          -----    -----
  +--> ?PR?_SI24R1_WRITE_BUF?MAIN
  +--> ?PR?_SI24R1_WRITE_REG?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\diankong (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:096BH         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2021  10:09:14  PAGE 3


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:096EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:096BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:096BH         LINE#         133
  C:096DH         LINE#         134
  C:096EH         LINE#         135
  C:096FH         LINE#         136
  C:0971H         LINE#         185
  C:0974H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0C61H         PUBLIC        _fasong
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.4       PUBLIC        en1
  B:0080H.5       PUBLIC        en2
  B:00A8H.7       PUBLIC        EA
  B:0090H.4       PUBLIC        CE
  B:0080H.0       PUBLIC        in1
  B:0080H.1       PUBLIC        in2
  B:0080H.2       PUBLIC        in3
  B:0080H.3       PUBLIC        in4
  D:00A8H         PUBLIC        IE
  C:0A9EH         PUBLIC        _SI24R1_RxPacket
  C:0A69H         PUBLIC        YAOKONG_TX_Mode
  C:0B8CH         PUBLIC        _SI24R1_TxPacket
  C:0B13H         PUBLIC        _delay
  C:0C8FH         PUBLIC        TX_ADDRESS
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0C94H         PUBLIC        main
  C:0800H         PUBLIC        send
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2021  10:09:14  PAGE 4


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BDEH         PUBLIC        init
  C:0C53H         PUBLIC        _fasong_pc
  D:0008H         PUBLIC        temp
  B:0090H.7       PUBLIC        MISO
  B:0090H.5       PUBLIC        MOSI
  C:0C0CH         PUBLIC        _dhDelay
  C:08D3H         PUBLIC        get
  D:0009H         PUBLIC        shou
  C:0A32H         PUBLIC        CHE_RX_Mode
  D:0029H         PUBLIC        fa
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.6       PUBLIC        SCK
  C:0AD3H         PUBLIC        _SI24R1_Read_Buf
  B:0090H.3       PUBLIC        CSN
  C:0C79H         PUBLIC        _SI24R1_Read_Reg
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        IRQ
  C:0B3CH         PUBLIC        _SI24R1_Write_Buf
  C:0C37H         PUBLIC        _SI24R1_Write_Reg
  C:0BB6H         SYMBOL        _SPI_RW
  D:00D0H         PUBLIC        PSW
  C:0C70H         PUBLIC        _jieshou
  C:0C86H         PUBLIC        SI24R1_Init
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B13H         LINE#         89
  C:0B13H         LINE#         90
  C:0B13H         LINE#         91
  C:0B1DH         LINE#         92
  C:0B32H         LINE#         94
  -------         ENDPROC       _DELAY
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:0BB6H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2021  10:09:14  PAGE 5


  C:0BB6H         LINE#         100
  C:0BB6H         LINE#         102
  C:0BC2H         LINE#         103
  C:0BC2H         LINE#         104
  C:0BC6H         LINE#         105
  C:0BCAH         LINE#         107
  C:0BCCH         LINE#         108
  C:0BD0H         LINE#         109
  C:0BD2H         LINE#         110
  C:0BD8H         LINE#         111
  C:0BDAH         LINE#         112
  C:0BDDH         LINE#         113
  C:0BDDH         LINE#         114
  -------         ENDPROC       _SPI_RW
  -------         PROC          SI24R1_INIT
  C:0C86H         LINE#         116
  C:0C86H         LINE#         117
  C:0C86H         LINE#         118
  C:0C88H         LINE#         119
  C:0C8AH         LINE#         120
  C:0C8CH         LINE#         121
  C:0C8EH         LINE#         122
  -------         ENDPROC       SI24R1_INIT
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  -------         PROC          _SI24R1_WRITE_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0C37H         LINE#         125
  C:0C37H         LINE#         126
  C:0C37H         LINE#         129
  C:0C39H         LINE#         130
  C:0C3EH         LINE#         131
  C:0C43H         LINE#         132
  C:0C45H         LINE#         134
  C:0C47H         LINE#         135
  -------         ENDPROC       _SI24R1_WRITE_REG
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  -------         PROC          _SI24R1_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0001H         SYMBOL        pBuf
  D:0033H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0B3CH         LINE#         138
  C:0B3CH         LINE#         139
  C:0B3CH         LINE#         142
  C:0B3EH         LINE#         143
  C:0B43H         LINE#         144
  C:0B4BH         LINE#         145
  C:0B4BH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2021  10:09:14  PAGE 6


  C:0B52H         LINE#         147
  C:0B59H         LINE#         148
  C:0B5CH         LINE#         149
  C:0B5EH         LINE#         151
  C:0B60H         LINE#         152
  -------         ENDPROC       _SI24R1_WRITE_BUF
  -------         PROC          _SI24R1_READ_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0C79H         LINE#         155
  C:0C79H         LINE#         156
  C:0C79H         LINE#         159
  C:0C7BH         LINE#         160
  C:0C7EH         LINE#         161
  C:0C83H         LINE#         162
  C:0C85H         LINE#         164
  C:0C85H         LINE#         165
  -------         ENDPROC       _SI24R1_READ_REG
  -------         PROC          _SI24R1_READ_BUF
  D:0007H         SYMBOL        reg
  D:0035H         SYMBOL        pBuf
  D:0038H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0AD3H         LINE#         169
  C:0AD9H         LINE#         170
  C:0AD9H         LINE#         173
  C:0ADBH         LINE#         174
  C:0AE0H         LINE#         175
  C:0AE8H         LINE#         176
  C:0AFFH         LINE#         177
  C:0B01H         LINE#         179
  C:0B03H         LINE#         180
  -------         ENDPROC       _SI24R1_READ_BUF
  -------         PROC          CHE_RX_MODE
  C:0A32H         LINE#         188
  C:0A32H         LINE#         189
  C:0A32H         LINE#         190
  C:0A34H         LINE#         192
  C:0A39H         LINE#         193
  C:0A40H         LINE#         194
  C:0A45H         LINE#         195
  C:0A4CH         LINE#         196
  C:0A53H         LINE#         197
  C:0A5AH         LINE#         198
  C:0A5FH         LINE#         199
  C:0A66H         LINE#         200
  C:0A68H         LINE#         203
  -------         ENDPROC       CHE_RX_MODE
  -------         PROC          YAOKONG_TX_MODE
  C:0A69H         LINE#         209
  C:0A69H         LINE#         210
  C:0A69H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2021  10:09:14  PAGE 7


  C:0A6BH         LINE#         213
  C:0A79H         LINE#         214
  C:0A7CH         LINE#         217
  C:0A83H         LINE#         218
  C:0A8AH         LINE#         219
  C:0A91H         LINE#         220
  C:0A98H         LINE#         221
  -------         ENDPROC       YAOKONG_TX_MODE
  -------         PROC          _SI24R1_RXPACKET
  D:0039H         SYMBOL        rxbuf
  -------         DO            
  D:0003H         SYMBOL        state
  -------         ENDDO         
  C:0A9EH         LINE#         226
  C:0AA4H         LINE#         227
  C:0AA4H         LINE#         229
  C:0AA6H         LINE#         230
  C:0AA6H         LINE#         231
  C:0AA9H         LINE#         233
  C:0AADH         LINE#         234
  C:0AADH         LINE#         235
  C:0ABBH         LINE#         236
  C:0AC2H         LINE#         237
  C:0AC4H         LINE#         238
  C:0AC7H         LINE#         239
  C:0AC7H         LINE#         240
  C:0ACEH         LINE#         241
  C:0AD0H         LINE#         242
  C:0AD2H         LINE#         243
  -------         ENDPROC       _SI24R1_RXPACKET
  -------         PROC          _SI24R1_TXPACKET
  D:0001H         SYMBOL        txbuf
  -------         DO            
  D:0003H         SYMBOL        state
  -------         ENDDO         
  C:0B8CH         LINE#         247
  C:0B8CH         LINE#         248
  C:0B8CH         LINE#         251
  C:0B8EH         LINE#         252
  C:0B96H         LINE#         253
  C:0B98H         LINE#         255
  C:0B9BH         LINE#         256
  C:0B9BH         LINE#         257
  C:0B9EH         LINE#         258
  C:0BA5H         LINE#         259
  C:0BA9H         LINE#         260
  C:0BA9H         LINE#         262
  C:0BACH         LINE#         263
  C:0BACH         LINE#         264
  C:0BB0H         LINE#         265
  C:0BB0H         LINE#         266
  C:0BB3H         LINE#         267
  C:0BB3H         LINE#         268
  C:0BB5H         LINE#         269
  -------         ENDPROC       _SI24R1_TXPACKET
  C:0C4CH         SYMBOL        L?0099
  C:0C4EH         SYMBOL        L?0100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2021  10:09:14  PAGE 8


  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:0C4CH         SYMBOL        L?0099
  C:0C4EH         SYMBOL        L?0100
  -------         PROC          _FASONG_PC
  D:0007H         SYMBOL        x
  C:0C53H         LINE#         271
  C:0C53H         LINE#         272
  C:0C55H         LINE#         273
  C:0C58H         LINE#         274
  C:0C5AH         LINE#         276
  -------         ENDPROC       _FASONG_PC
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _DHDELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C0CH         LINE#         278
  C:0C0CH         LINE#         279
  C:0C0CH         LINE#         280
  C:0C15H         LINE#         281
  C:0C15H         LINE#         282
  C:0C24H         LINE#         284
  C:0C2BH         LINE#         285
  -------         ENDPROC       _DHDELAY
  C:0C5BH         SYMBOL        L?0102
  C:0C5DH         SYMBOL        L?0103
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  C:0C5BH         SYMBOL        L?0102
  C:0C5DH         SYMBOL        L?0103
  -------         PROC          _FASONG
  D:0001H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        re
  -------         ENDDO         
  C:0C61H         LINE#         287
  C:0C61H         LINE#         288
  C:0C61H         LINE#         289
  C:0C64H         LINE#         290
  C:0C67H         LINE#         291
  C:0C69H         LINE#         292
  -------         ENDPROC       _FASONG
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  -------         PROC          _JIESHOU
  D:0001H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        re
  -------         ENDDO         
  C:0C70H         LINE#         295
  C:0C70H         LINE#         296
  C:0C70H         LINE#         297
  C:0C73H         LINE#         298
  C:0C76H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2021  10:09:14  PAGE 9


  C:0C78H         LINE#         301
  -------         ENDPROC       _JIESHOU
  -------         PROC          INIT
  C:0BDEH         LINE#         304
  C:0BDEH         LINE#         306
  C:0BE1H         LINE#         307
  C:0BE4H         LINE#         308
  C:0BE7H         LINE#         309
  C:0BE9H         LINE#         310
  C:0BEBH         LINE#         311
  C:0BEDH         LINE#         313
  C:0BF0H         LINE#         314
  C:0BF4H         LINE#         315
  C:0BF6H         LINE#         316
  C:0BF8H         LINE#         317
  C:0BFBH         LINE#         318
  C:0BFEH         LINE#         319
  C:0C01H         LINE#         320
  C:0C03H         LINE#         321
  C:0C05H         LINE#         332
  -------         ENDPROC       INIT
  -------         PROC          GET
  C:08D3H         LINE#         382
  C:08D3H         LINE#         384
  C:08D5H         LINE#         386
  C:08D8H         LINE#         387
  C:08DBH         LINE#         388
  C:08DEH         LINE#         392
  C:08DEH         LINE#         393
  C:08DEH         LINE#         397
  C:08E0H         LINE#         399
  C:08E3H         LINE#         401
  C:08E6H         LINE#         403
  C:08E9H         LINE#         407
  C:08F9H         LINE#         408
  C:08F9H         LINE#         409
  C:08F9H         LINE#         411
  C:0904H         LINE#         413
  C:0906H         LINE#         414
  C:0909H         LINE#         415
  C:0909H         LINE#         417
  C:090BH         LINE#         419
  C:090BH         LINE#         421
  C:091AH         LINE#         423
  C:091CH         LINE#         424
  C:091FH         LINE#         425
  C:091FH         LINE#         426
  C:0921H         LINE#         428
  C:0921H         LINE#         430
  C:0930H         LINE#         432
  C:0932H         LINE#         433
  C:093AH         LINE#         434
  C:093AH         LINE#         435
  C:093CH         LINE#         437
  C:093CH         LINE#         439
  C:0947H         LINE#         441
  C:0949H         LINE#         442
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2021  10:09:14  PAGE 10


  C:0951H         LINE#         443
  C:0959H         LINE#         444
  C:095BH         LINE#         447
  C:0960H         LINE#         449
  C:0960H         LINE#         450
  C:0962H         LINE#         451
  C:0964H         LINE#         452
  C:0966H         LINE#         453
  C:0968H         LINE#         454
  -------         ENDPROC       GET
  -------         PROC          SEND
  -------         DO            
  D:002EH         SYMBOL        re
  -------         ENDDO         
  C:0800H         LINE#         461
  C:0800H         LINE#         463
  C:0802H         LINE#         465
  C:0805H         LINE#         466
  C:0808H         LINE#         467
  C:080BH         LINE#         468
  C:080EH         LINE#         469
  C:0811H         LINE#         471
  C:0811H         LINE#         472
  C:0811H         LINE#         475
  C:0814H         LINE#         478
  C:0814H         LINE#         479
  C:0814H         LINE#         480
  C:081BH         LINE#         481
  C:081BH         LINE#         482
  C:0822H         LINE#         483
  C:0829H         LINE#         484
  C:0829H         LINE#         485
  C:0829H         LINE#         486
  C:0829H         LINE#         487
  C:083CH         LINE#         488
  C:083CH         LINE#         489
  C:083CH         LINE#         490
  C:083FH         LINE#         491
  C:0847H         LINE#         492
  C:0850H         LINE#         493
  C:085AH         LINE#         498
  C:085AH         LINE#         499
  C:085DH         LINE#         500
  C:0865H         LINE#         501
  C:0878H         LINE#         502
  C:0878H         LINE#         503
  C:0878H         LINE#         504
  C:087AH         LINE#         506
  C:087AH         LINE#         507
  C:087DH         LINE#         508
  C:0885H         LINE#         509
  C:0898H         LINE#         510
  C:0898H         LINE#         511
  C:0898H         LINE#         512
  C:089AH         LINE#         514
  C:089AH         LINE#         515
  C:08A2H         LINE#         516
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2021  10:09:14  PAGE 11


  C:08A7H         LINE#         517
  C:08BAH         LINE#         518
  C:08BDH         LINE#         519
  C:08C6H         LINE#         520
  C:08C6H         LINE#         523
  C:08C6H         LINE#         525
  C:08C6H         LINE#         527
  C:08D0H         LINE#         528
  -------         ENDPROC       SEND
  -------         PROC          MAIN
  C:0C94H         LINE#         534
  C:0C94H         LINE#         535
  C:0C94H         LINE#         536
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:09F7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0A10H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03DEH BYTE (48%) *
******************************************************************************

Program Size: data=61.0 xdata=0 code=1178
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
